<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Customer Profile | GrooceryKanga</title>

        <script defer src="/__/firebase/4.5.1/firebase-app.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-auth.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-database.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-messaging.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-storage.js"></script>
        <script defer src="/__/firebase/init.js"></script>
    </head>

    <body>
        <h1>Hello world</h1>
    </body>
</html>
