<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>GrooceryKanga</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
        <link rel="stylesheet" href="stylesheets/index.css">

        <script defer src="/__/firebase/4.5.1/firebase-app.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-auth.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-firestore.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-messaging.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-storage.js"></script>
        <script defer src="/__/firebase/init.js"></script>
        <script defer src="javascripts/jquery.js"></script>
        <script defer src="javascripts/index.js"></script>

    </head>

    <body>
        <h1>Groocery<span>Kanga</span></h1>
        <button type="button" class="google-login" onclick="signInWithGoogle()">Sign in with Google</button>
        <button type="button" class="facebook-login" onclick="signInWithFacebook()">Sign in with Facebook</button>
        <button type="button" class="twitter-login" onclick="signInWithTwitter()">Sign in with Twitter</button>
    </body>
</html>
