<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Rider Settings | GrooceryKanga</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
        <link rel="stylesheet" href="stylesheets/rider-settings.css">

        <script defer src="/__/firebase/4.5.1/firebase-app.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-auth.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-firestore.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-messaging.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-storage.js"></script>
        <script defer src="/__/firebase/init.js"></script>
        <script defer src="javascripts/jquery.js"></script>
        <script defer src="javascripts/rider-settings.js"></script>
    </head>

    <body>
        <header>
            <img src="#" alt="name" class="user-avatar">
            <h2 class="user-name">Arnelle Balane</h2>

            <label class="switch">
                <input type="checkbox" class="active-toggle">
                <span class="slider round"></span>
            </label>
            <button class="logout-btn">Logout</button>
        </header>

        <h1>Profile Settings</h1>

        <form action="#" class="rider-settings">
            <div class="field">
                <label>Name</label>
                <input type="text" name="displayName" placeholder="Display Name" class="display-name"></input>
            </div>
            <div class="field">
                <label>Email</label>
                <input type="email" name="email" placeholder="Email" class="email"></input>
            </div>
            <div class="field actions">
                <button>Save</button>
            </div>
        </form>
    </body>
</html>
