<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>GrooceryKanga</title>

        <script defer src="/__/firebase/4.5.1/firebase-app.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-auth.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-firestore.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-messaging.js"></script>
        <script defer src="/__/firebase/4.5.1/firebase-storage.js"></script>
        <script defer src="/__/firebase/init.js"></script>
        <script defer src="javascripts/jquery.js"></script>
        <script defer src="javascripts/index.js"></script>

    </head>

    <body>
        <form>
            <input type="radio" name="user" value="Customer"> Customer<br>
            <input type="radio" name="user" value="Rider"> Rider<br>
            <button type="button" class="go" onclick="redirect()">Go</button>
        </form>
    </body>
</html>
